Reneee.API/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "ConnectionString": "Server=localhost,1433;Database=Reneee;User=SA;Password=StrongPassword123;trustServerCertificate=true",
    "MaxRetryCount": 3,
    "CommandTimeout": 40,
    "EnableDetailedErrors": false,
    "EnableSénitiveDataLogging": true
  },
  "JwtSettings": {
    "Issuer": "Reneee",
    "Audience": "ReneeeCustomer",
    "AccessTokenExpirationMinutes": 9999,
    "RefreshTokenExpirationDays": 7,
    "PrivateKeyPath": "private.pem",
    "PublicKeyPath": "public.pem"
  },
  "StripeSettings": {
    "ApiKey": "sk_test_51PgLvI2KQqy8skqwdmUUgADf6L9HPucSdAbIWESRu6dVybQeIqv5PGEhb5fAnqizHkkNQ0TicEdVLayR5KgLqIdZ00X10fWRyh"
  },
  "GhnSettings": {
    "ApiToken": "9cf334a2-f3cd-11ed-bc91-ba0234fcde32"
  },
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379"
  },
  "RedisSettings": {
    "InstanceName": "ReneeInstance",
    "DefaultExpiryTimeInMinutes": 60
  },
  "MailSettings": {
    "Server": "live.smtp.mailtrap.io",
    "Port": 587,
    "SenderEmail": "no-reply@efurniturenotification.live",
    "SenderName": "Renee",
    "UserName": "api",
    "Password": "4ddd80a13ad89cc71116388587f0c656"
  }
}

Reneee.API/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "Logs/app-log-.txt",
      "RollingInterval": "Day",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "ConnectionString": "Server=localhost,1433;Database=Reneee;User=SA;Password=StrongPassword123;trustServerCertificate=true",
    "MaxRetryCount": 3,
    "CommandTimeout": 40,
    "EnableDetailedErrors": false,
    "EnableSénitiveDataLogging": true
  },
  "JwtSettings": {
    "Issuer": "Reneee",
    "Audience": "ReneeeCustomer",
    "AccessTokenExpirationMinutes": 9999,
    "RefreshTokenExpirationDays": 7,
    "PrivateKeyPath": "private.pem",
    "PublicKeyPath": "public.pem"
  },
  "StripeSettings": {
    "ApiKey": "sk_test_51PgLvI2KQqy8skqwdmUUgADf6L9HPucSdAbIWESRu6dVybQeIqv5PGEhb5fAnqizHkkNQ0TicEdVLayR5KgLqIdZ00X10fWRyh"
  },
  "GhnSettings": {
    "ApiToken": "9cf334a2-f3cd-11ed-bc91-ba0234fcde32"
  },
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379"
  },
  "RedisSettings": {
    "InstanceName": "ReneeInstance",
    "DefaultExpiryTimeInMinutes": 60
  },
  "MailSettings": {
    "Server": "live.smtp.mailtrap.io",
    "Port": 587,
    "SenderEmail": "no-reply@efurniturenotification.live",
    "SenderName": "Renee",
    "UserName": "api",
    "Password": "4ddd80a13ad89cc71116388587f0c656"
  }
}

Reneee.API/appsettings.json (diff)
@@ -5,6 +5,14 @@
       "Microsoft": "Warning",
       "Microsoft.Hosting.Lifetime": "Information"
     },
+    "File": {
+      "Path": "Logs/app-log-.txt",
+      "RollingInterval": "Day",
+      "LogLevel": {
+        "Default": "Information",
+        "Microsoft": "Warning"
+      }
+    },
     "Console": {
       "LogLevel": {
         "Default": "Debug"
